<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 9 - Portfólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/liraCinthia.png" />
        <div class="titulo">
          <h1>Cinthia Lira</h1>
          <h3>Dev em formação | JavaScript | CSS | HTML</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item">
        <p>🎥 Alura Flix</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="PoeWLLB" data-user="Cih-Lira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Cih-Lira/pen/PoeWLLB">
              Aluraflix - dia 5</a> by Cinthia Lira Neves (<a href="https://codepen.io/Cih-Lira">@Cih-Lira</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🎲 Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="JjvGbxL" data-user="Cih-Lira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Cih-Lira/pen/JjvGbxL">
              Mentalista - ID3</a> by Cinthia Lira Neves (<a href="https://codepen.io/Cih-Lira">@Cih-Lira</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🃏 Super Trunfo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="XWqRMgX" data-user="Cih-Lira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Cih-Lira/pen/XWqRMgX">
              Super Trunfo - Dia 7</a> by Cinthia Lira Neves (<a href="https://codepen.io/Cih-Lira">@Cih-Lira</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🔢 Calculadora de Média</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="PoeqpjB" data-user="Cih-Lira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Cih-Lira/pen/PoeqpjB">
              Calculadora de média</a> by Cinthia Lira Neves (<a href="https://codepen.io/Cih-Lira">@Cih-Lira</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🎮 Tabela de Classificação - Jogo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="JjvWroZ" data-user="Cih-Lira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Cih-Lira/pen/JjvWroZ">
              Tabela de classificação</a> by Cinthia Lira Neves (<a href="https://codepen.io/Cih-Lira">@Cih-Lira</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>🌡️ Conversor de Temperatura Farenheit para Celcius</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="xxjZZWw" data-user="Cih-Lira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Cih-Lira/pen/xxjZZWw">
              Conversor de temp Farenheit para Celcius - ID3</a> by Cinthia Lira Neves (<a href="https://codepen.io/Cih-Lira">@Cih-Lira</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <!--       <div class="projetos"> -->
      <ul class="projetos-titulo">Contato</ul>
      <li class="projetos-item"><a href="https://www.linkedin.com/in/cinthia-lira28/">🟣 Linkedln</a></li>
  </div>
  </main>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
